# =============================================================================
# VS Code Remote SSH — Config for Kubeflow Notebook Pod
# =============================================================================
# Add this to your local SSH config:  ~/.ssh/config
#
# SETUP STEPS:
#   1. Generate an SSH key pair (if you haven't already):
#        ssh-keygen -t ed25519 -C "kubeflow-notebook" -f ~/.ssh/kubeflow_ed25519
#
#   2. Add your PUBLIC key to k8s/ssh-secret.yaml and apply it
#
#   3. Deploy the SSH service (LoadBalancer):
#        kubectl apply -f k8s/ssh-service.yaml
#
#   4. Get the external IP:
#        kubectl get svc pytorch-ssh-notebook-ssh -n kubeflow-user \
#          -o jsonpath='{.status.loadBalancer.ingress[0].ip}'
#
#   5. Replace <EXTERNAL-IP> below with the actual IP
#
#   6. Open VS Code → Ctrl+Shift+P → "Remote-SSH: Connect to Host..."
#      → Select "kubeflow-notebook"
#
#   7. VS Code will install its server automatically inside the pod.
#      Open /home/jovyan as your workspace folder.
# =============================================================================

# --- Primary: Direct access via LoadBalancer ---
Host kubeflow-notebook
    HostName <EXTERNAL-IP>
    Port 22
    User jovyan
    IdentityFile ~/.ssh/kubeflow_ed25519
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    # Keep the connection alive through Istio/LB timeouts
    ServerAliveInterval 30
    ServerAliveCountMax 3
    ForwardAgent yes

# =============================================================================
# ALTERNATIVE: Access via kubectl port-forward
# =============================================================================
# If LoadBalancer is not available, use port-forward:
#   kubectl port-forward -n kubeflow-user svc/pytorch-ssh-notebook-ssh 2222:22
#
# Host kubeflow-notebook-portfwd
#     HostName 127.0.0.1
#     Port 2222
#     User jovyan
#     IdentityFile ~/.ssh/kubeflow_ed25519
#     StrictHostKeyChecking no
#     UserKnownHostsFile /dev/null
#     ServerAliveInterval 30
#     ServerAliveCountMax 3
# =============================================================================
